Bobbi123
123456
Bobbi
Paulk
9035 South Amold Ave
San Diego
CA
92105
(111)222-3344
1,2

Ray123
112233
Ray
Koen
31 Brickyard St
Huntington Beach
CA
92647
(111)222-5566
3

Chris123
111222
Chris
Chan
2560 HomeStead Rd
Santa Clara
CA
95051
(450)333-6666
4

Blair123
Abc123
Blair
Kim
2017 Benton St
Sunnyvale
CA
94086
(408)555-8888
5

Stella123
ABC111
Stella
Lee
1409 Shelly Dr
Cupertino
CA
95014
(650)346-7788
6,7

Edward123
W12345
Edward
Wong
499 Green Tree Way
Milpitas
CA
95035
(408)888-9999
8

Jim123
J12345
Jim
Washington
890 Gina St
Fremont
CA
94536
(408)999-8070
9

Karen123
KW1234
Karen
Walker
1070 San Francisco Rd
San Francisco
CA
94110
(650)880-2222
10,11

Luis123
LR2233
Luis
Roberto
777 Val St
Fremont
CA
94536
(408)999-7777
12







